<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          text-align: center;
          font-size: 60px;
          margin-top: 0px;
          color: rgb(225, 237, 237);
          padding-top: px;
          background-color: rgb(4, 35, 62);
        margin-top: 180px;
        
        }
       body{
        background-image: url("https://th.bing.com/th/id/OIP.PMt_4GumWXqTw65iYNfQ2AHaHa?rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
  background-size: cover;

      
        
     }
      h1{
         color: rgb(72, 76, 80);
         text-align: center;
         justify-content: center;
         padding: 29px;
         font-size: 60px;
      }

        </style>
</head>
<body>

    <h1>Bakra Eid Countdown</h1>
    
    <p id="demo"></p>
  


    <script src="app.js"></script>
</body>
</html>